\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Explicaci\IeC {\'o}n del problema}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Informe de correcciones}{4}{section.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Ejercicio 1}{4}{subsubsection.2.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Ejercicio 2}{4}{subsubsection.2.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}Ejercicio 3}{4}{subsubsection.2.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.4}Ejercicio 4}{4}{subsubsection.2.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.5}Ejercicio 5}{4}{subsubsection.2.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 1}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Explicaci\'on de resoluci\'on del problema}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pseudoc\'odigo}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Estructura interna para chequear elecciones y estados ocurridos}{8}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}An\'alisis de complejidades}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experimientos y conclusiones}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}1.5}{8}{subsubsection.3.4.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ss}{{\caption@xref {fig:ss}{ on input line 26}}{9}{Ejemplificaciones de las familias}{subfigure.1.1}{}}
\newlabel{fig:ss1}{{\caption@xref {fig:ss1}{ on input line 29}}{9}{Ejemplificaciones de las familias}{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Familia 1: K=3 (K = cantidad pokeparadas), pociones necesarias = 6}}}{9}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Familia 2: No hay suficientes pociones}}}{9}{subfigure.1.2}}
\newlabel{fig:f3}{{\caption@xref {fig:f3}{ on input line 34}}{10}{Ejemplificaciones de las familias}{subfigure.1.1}{}}
\newlabel{fig:f4}{{\caption@xref {fig:f4}{ on input line 37}}{10}{Ejemplificaciones de las familias}{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Familia 3: Gimnasios de 0 pociones}}}{10}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Familia 4: Caso normal}}}{10}{subfigure.1.2}}
\newlabel{fig:f5}{{\caption@xref {fig:f5}{ on input line 42}}{10}{Ejemplificaciones de las familias}{subfigure.1.1}{}}
\newlabel{fig:f6}{{\caption@xref {fig:f6}{ on input line 45}}{10}{Ejemplificaciones de las familias}{subfigure.1.2}{}}
\newlabel{fig:f7}{{\caption@xref {fig:f7}{ on input line 48}}{10}{Ejemplificaciones de las familias}{subfigure.1.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Familia 5: Soluci\IeC {\'o}n ordenada}}}{10}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Familia 6: Soluci\IeC {\'o}n desordenada}}}{10}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Familia 7: Anillos}}}{10}{subfigure.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicio 2}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Explicaci\'on de resoluci\'on del problema}{14}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pseudoc\'odigo}{15}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Nota 1}{18}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Estructura interna para chequear elecciones y estados ocurridos}{18}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}An\'alisis de complejidades}{18}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Experimientos y conclusiones}{18}{subsection.4.4}}
\newlabel{fig:fam1medicion}{{\caption@xref {fig:fam1medicion}{ on input line 22}}{19}{Familias con soluci\'on obtenida igual a la \'optima}{subfigure.1.1}{}}
\newlabel{fig:fam2medicion}{{\caption@xref {fig:fam2medicion}{ on input line 25}}{19}{Familias con soluci\'on obtenida igual a la \'optima}{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Familia 1: actua poda 1}}}{19}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Familia 2: actua poda 2}}}{19}{subfigure.1.2}}
\newlabel{fig:fam5exacto}{{\caption@xref {fig:fam5exacto}{ on input line 74}}{20}{Familia con soluci\'on no \'optima}{subfigure.1.1}{}}
\newlabel{fig:fam5goloso}{{\caption@xref {fig:fam5goloso}{ on input line 77}}{20}{Familia con soluci\'on no \'optima}{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Algoritmo exacto}}}{20}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Algoritmo goloso}}}{20}{subfigure.1.2}}
\newlabel{fig:comparativo31}{{1a}{21}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:comparativo31}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:comparativo32}{{1b}{21}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:comparativo32}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Comparaci\IeC {\'o}n de distancias obtenidas}}}{21}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Porcentaje de error relativo del goloso}}}{21}{subfigure.1.2}}
\newlabel{fig:caminosinorden1}{{1a}{21}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:caminosinorden1}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:caminosinorden}{{1b}{21}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:caminosinorden}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Comparaci\IeC {\'o}n de distancias obtenidas}}}{21}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Porcentaje de error relativo del goloso}}}{21}{subfigure.1.2}}
\newlabel{fig:comparativo31}{{1a}{22}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:comparativo31}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:comparativo32}{{1b}{22}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:comparativo32}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Comparaci\IeC {\'o}n de distancias obtenidas}}}{22}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Porcentaje de error relativo del goloso}}}{22}{subfigure.1.2}}
\newlabel{fig:anilloexacto}{{\caption@xref {fig:anilloexacto}{ on input line 139}}{22}{Familia con soluci\'on no \'optima}{subfigure.1.1}{}}
\newlabel{fig:anillogoloso}{{\caption@xref {fig:anillogoloso}{ on input line 142}}{22}{Familia con soluci\'on no \'optima}{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Algoritmo exacto}}}{22}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Algoritmo goloso}}}{22}{subfigure.1.2}}
\newlabel{fig:anilloexacto}{{1a}{24}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:anilloexacto}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:anillogoloso}{{1b}{24}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:anillogoloso}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Algoritmo exacto}}}{24}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Algoritmo goloso}}}{24}{subfigure.1.2}}
\newlabel{fig:comparativo1}{{\caption@xref {fig:comparativo1}{ on input line 233}}{26}{Comparación entre tiempos de familias}{subfigure.1.1}{}}
\newlabel{fig:comparativo2}{{\caption@xref {fig:comparativo2}{ on input line 236}}{26}{Comparación entre tiempos de familias}{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Detalle sin la familia 6}}}{26}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Detalle de las familias menos costosas}}}{26}{subfigure.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Familias random y Grupos de gimnasios}{27}{subsubsection.4.4.1}}
\newlabel{fig:comparativo1}{{\caption@xref {fig:comparativo1}{ on input line 299}}{29}{Repercusi\'on del tamaño de la mochila en el algoritmo hasta 15 elementos (pokeparadas + gimnasios)}{subfigure.1.1}{}}
\newlabel{fig:comparativo2}{{\caption@xref {fig:comparativo2}{ on input line 302}}{29}{Repercusi\'on del tamaño de la mochila en el algoritmo hasta 15 elementos (pokeparadas + gimnasios)}{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Repercusi\IeC {\'o}n en goloso}}}{29}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Repercusi\IeC {\'o}n en backtraking}}}{29}{subfigure.1.2}}
\newlabel{fig:comparativo1}{{\caption@xref {fig:comparativo1}{ on input line 315}}{30}{Repercusi\'on del tamaño de la mochila en el algoritmo hasta 15 elementos (pokeparadas + gimnasios)}{subfigure.1.1}{}}
\newlabel{fig:comparativo2}{{\caption@xref {fig:comparativo2}{ on input line 318}}{30}{Repercusi\'on del tamaño de la mochila en el algoritmo hasta 15 elementos (pokeparadas + gimnasios)}{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Repercusi\IeC {\'o}n en goloso}}}{30}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Repercusi\IeC {\'o}n en backtraking}}}{30}{subfigure.1.2}}
\newlabel{fig:randomexacto}{{\caption@xref {fig:randomexacto}{ on input line 336}}{31}{Comparación de bactracking y algoritmo goloso para la familia Random}{subfigure.1.1}{}}
\newlabel{fig:randomgoloso}{{\caption@xref {fig:randomgoloso}{ on input line 339}}{31}{Comparación de bactracking y algoritmo goloso para la familia Random}{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Algoritmo exacto}}}{31}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Algoritmo goloso}}}{31}{subfigure.1.2}}
\newlabel{fig:randomexacto}{{\caption@xref {fig:randomexacto}{ on input line 366}}{32}{Comparación de bactracking y algoritmo goloso para la familia de Gimnasios por grupos}{subfigure.1.1}{}}
\newlabel{fig:randomgoloso}{{\caption@xref {fig:randomgoloso}{ on input line 369}}{32}{Comparación de bactracking y algoritmo goloso para la familia de Gimnasios por grupos}{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Algoritmo exacto}}}{32}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Algoritmo goloso}}}{32}{subfigure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ejercicio 3}{35}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Explicaci\'on de resoluci\'on del problema}{35}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pseudoc\'odigo}{37}{subsection.5.2}}
\newlabel{sec:alg3}{{5.2}{42}{Detalles de los algoritmos}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experimientos y conclusiones}{42}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}2.5}{42}{subsubsection.5.3.1}}
\newlabel{fig:randomDist1}{{\caption@xref {fig:randomDist1}{ on input line 28}}{43}{Random}{subfigure.1.1}{}}
\newlabel{fig:randomMejora1}{{\caption@xref {fig:randomMejora1}{ on input line 31}}{43}{Random}{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Distancias}}}{43}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Porcentaje de mejora}}}{43}{subfigure.1.2}}
\newlabel{fig:randomTiempos1}{{5.3.1}{44}{Random}{subfigure.1.2}{}}
\newlabel{fig:randomDist2}{{\caption@xref {fig:randomDist2}{ on input line 48}}{44}{Random}{subfigure.1.1}{}}
\newlabel{fig:randomMejora2}{{\caption@xref {fig:randomMejora2}{ on input line 51}}{44}{Random}{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Distancias}}}{44}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Porcentaje de mejora}}}{44}{subfigure.1.2}}
\newlabel{fig:randomTiempos2}{{5.3.1}{45}{Random}{subfigure.1.2}{}}
\newlabel{fig:gruposDist1}{{\caption@xref {fig:gruposDist1}{ on input line 74}}{46}{Gimnasios por grupos}{subfigure.1.1}{}}
\newlabel{fig:gruposMejora1}{{\caption@xref {fig:gruposMejora1}{ on input line 77}}{46}{Gimnasios por grupos}{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Distancias}}}{46}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Porcentaje de mejora}}}{46}{subfigure.1.2}}
\newlabel{fig:gruposTiempos1}{{5.3.1}{46}{Gimnasios por grupos}{subfigure.1.2}{}}
\newlabel{fig:gruposDist2}{{\caption@xref {fig:gruposDist2}{ on input line 98}}{47}{Gimnasios por grupos}{subfigure.1.1}{}}
\newlabel{fig:gruposMejora2}{{\caption@xref {fig:gruposMejora2}{ on input line 101}}{47}{Gimnasios por grupos}{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Distancias}}}{47}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Porcentaje de mejora}}}{47}{subfigure.1.2}}
\newlabel{fig:gruposTiempos2}{{5.3.1}{47}{Gimnasios por grupos}{subfigure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ejercicio 4}{49}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Explicaci\'on de resoluci\'on del problema}{49}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Pseudoc\'odigo}{50}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}An\'alisis de complejidades}{53}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Experimientos y conclusiones}{53}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}2.5}{53}{subsubsection.6.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ejercicio 5}{72}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Descripci\IeC {\'o}n de nuevas instancias y experimentaci\IeC {\'o}n}{72}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Comparaciones de tiempo entre heuristicas}{73}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Comparaciones entre los errores}{76}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Concluciones}{77}{subsubsection.7.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Aclaraciones}{78}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Aclaraciones para correr las implementaciones}{78}{subsection.8.1}}
