\contentsline {section}{\numberline {1}Explicaci\IeC {\'o}n del problema}{3}{section.1}
\contentsline {section}{\numberline {2}Informe de correcciones}{4}{section.2}
\contentsline {subsubsection}{\numberline {2.0.1}Ejercicio 1}{4}{subsubsection.2.0.1}
\contentsline {subsubsection}{\numberline {2.0.2}Ejercicio 2}{4}{subsubsection.2.0.2}
\contentsline {subsubsection}{\numberline {2.0.3}Ejercicio 3}{4}{subsubsection.2.0.3}
\contentsline {subsubsection}{\numberline {2.0.4}Ejercicio 4}{4}{subsubsection.2.0.4}
\contentsline {subsubsection}{\numberline {2.0.5}Ejercicio 5}{4}{subsubsection.2.0.5}
\contentsline {section}{\numberline {3}Ejercicio 1}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Explicaci\'on de resoluci\'on del problema}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Pseudoc\'odigo}{5}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Estructura interna para chequear elecciones y estados ocurridos}{8}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}An\'alisis de complejidades}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Experimientos y conclusiones}{8}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}1.5}{8}{subsubsection.3.4.1}
\contentsline {section}{\numberline {4}Ejercicio 2}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}Explicaci\'on de resoluci\'on del problema}{14}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Pseudoc\'odigo}{15}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Nota 1}{18}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Estructura interna para chequear elecciones y estados ocurridos}{18}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}An\'alisis de complejidades}{18}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Experimientos y conclusiones}{18}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Familias random y Grupos de gimnasios}{27}{subsubsection.4.4.1}
\contentsline {section}{\numberline {5}Ejercicio 3}{35}{section.5}
\contentsline {subsection}{\numberline {5.1}Explicaci\'on de resoluci\'on del problema}{35}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Pseudoc\'odigo}{37}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Experimientos y conclusiones}{42}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}2.5}{42}{subsubsection.5.3.1}
\contentsline {section}{\numberline {6}Ejercicio 4}{49}{section.6}
\contentsline {subsection}{\numberline {6.1}Explicaci\'on de resoluci\'on del problema}{49}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Pseudoc\'odigo}{50}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}An\'alisis de complejidades}{53}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Experimientos y conclusiones}{53}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}2.5}{53}{subsubsection.6.4.1}
\contentsline {section}{\numberline {7}Ejercicio 5}{72}{section.7}
\contentsline {subsection}{\numberline {7.1}Descripci\IeC {\'o}n de nuevas instancias y experimentaci\IeC {\'o}n}{72}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Comparaciones de tiempo entre heuristicas}{73}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Comparaciones entre los errores}{76}{subsubsection.7.1.2}
\contentsline {subsubsection}{\numberline {7.1.3}Concluciones}{77}{subsubsection.7.1.3}
\contentsline {section}{\numberline {8}Aclaraciones}{78}{section.8}
\contentsline {subsection}{\numberline {8.1}Aclaraciones para correr las implementaciones}{78}{subsection.8.1}
