\contentsline {section}{\numberline {1}Ejercicio 1}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Descripci\'on de problema}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Explicaci\'on de resoluci\'on del problema}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Algoritmos}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}An\'alisis de complejidades}{4}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Experimientos y conclusiones}{4}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}1.5}{4}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}1.5}{5}{subsubsection.1.5.2}
\contentsline {section}{\numberline {2}Ejercicio 2}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Descripci\'on de problema}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Explicaci\'on de resoluci\'on del problema}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Algoritmos}{10}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}An\'alisis de complejidades}{11}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Demostraci\'on de correctitud}{12}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Experimientos y conclusiones}{14}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}2.5}{14}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}2.5}{15}{subsubsection.2.6.2}
\contentsline {section}{\numberline {3}Ejercicio 3}{17}{section.3}
\contentsline {subsection}{\numberline {3.1}Descripci\'on de problema}{17}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Explicaci\'on de resoluci\'on del problema}{17}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Algoritmos}{17}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}An\'alisis de complejidades}{18}{subsection.3.4}
