\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 1}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Descripci\'on de problema}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Explicaci\'on de resoluci\'on del problema}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Algoritmos}{3}{subsection.1.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces CRUZANDO EL PUENTE}}{3}{algorithm.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}An\'alisis de complejidades}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Experimientos y conclusiones}{4}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}1.5}{4}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}1.5}{5}{subsubsection.1.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 2}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descripci\'on de problema}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Explicaci\'on de resoluci\'on del problema}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algoritmos}{9}{subsection.2.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces BALANZA}}{9}{algorithm.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}An\'alisis de complejidades}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Experimientos y conclusiones}{9}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}2.5}{9}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}2.5}{10}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 3}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descripci\'on de problema}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Explicaci\'on de resoluci\'on del problema}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algoritmos}{13}{subsection.3.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Calculate}}{14}{algorithm.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces getMaxDistance}}{14}{algorithm.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}An\'alisis de complejidades}{14}{subsection.3.4}}
