\contentsline {section}{\numberline {1}Ejercicio 1}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Descripci\'on de problema}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Explicaci\'on de resoluci\'on del problema}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Algoritmos}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}An\'alisis de complejidades}{6}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Demostraci\'on de correctitud}{7}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Experimientos y conclusiones}{7}{subsection.1.6}
\contentsline {subsubsection}{\numberline {1.6.1}1.5}{7}{subsubsection.1.6.1}
\contentsline {subsubsection}{\numberline {1.6.2}1.5}{8}{subsubsection.1.6.2}
\contentsline {section}{\numberline {2}Ejercicio 2}{11}{section.2}
\contentsline {subsection}{\numberline {2.1}Descripci\'on de problema}{11}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Explicaci\'on de resoluci\'on del problema}{11}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Algoritmos}{13}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}An\'alisis de complejidades}{14}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Demostraci\'on de correctitud}{15}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Experimientos y conclusiones}{16}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}2.5}{16}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}2.5}{17}{subsubsection.2.6.2}
\contentsline {section}{\numberline {3}Ejercicio 3}{22}{section.3}
\contentsline {subsection}{\numberline {3.1}Descripci\'on de problema}{22}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Explicaci\'on de resoluci\'on del problema}{22}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Algoritmos}{22}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}An\'alisis de complejidades}{23}{subsection.3.4}
