5 4 303 
0 1 0 
1 2 1 
2 3 0 
3 4 3 
4 5 0 
0 2
1 3
2 4
3 5



---------------------

5 4 303
0 1 0
1 2 1
2 3 0
3 4 3
4 5 0
0 2
1 3
2 4
3 5
8 7 1 6 2 3 8 4 5

----------------------------

5 4 15 
0 1 0 
1 2 1 
2 3 0 
3 4 3 
4 5 0 
0 2
1 3
2 4
3 5
8 7 1 6 2 3 8 4 5

DIFERENCIA CON EL GOLOSO YA QUE AGARRA PRIMERO LOS GYM 0 Y DSP VA Y VIENE BUSCANDO COMBINACIONES MINIMAS DE PP Y GYMS
----------------------------

5 4 15 
0 1 0 
1 2 0 
2 3 0 
3 4 0 
4 5 0 
0 2
1 3
2 4
3 5
8 5 1 2 3 4 5

RESULUCION IGUAL EN GOLOSO Y EXACTO

Decir en la explicacion que el goloso chequea si existe una combinacion minima de pp-gym osea elige siempre q se pueda ir a una pp y dsp a gym cual es la menor distancia a realizar para ir a una pp y dsp a cierto gym cercano a dicha pp
