\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 1}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Enunciado del problema}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Explicaci\'on de resoluci\'on del problema}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 2}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Enunciado del problema}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Explicaci\'on de resoluci\'on del problema}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}An\'alisis de complejidades}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 3}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Enunciado del problema}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Explicaci\'on de resoluci\'on del problema}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}An\'alisis de complejidades}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Instancias desfavorables}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}3.5}{12}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicio 4}{17}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Enunciado del problema}{17}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Explicaci\'on de resoluci\'on del problema}{17}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Vecindades}{17}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Inicializaci\IeC {\'o}n}{17}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Algoritmos e Implementaci\IeC {\'o}n}{17}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}An\'alisis de complejidades}{18}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Experimientos y conclusiones}{18}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}3.5}{18}{subsubsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Conclusi\IeC {\'o}n comparaci\IeC {\'o}n entre Vecindades}{24}{subsection.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ejercicio 5}{25}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Enunciado del problema}{25}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experimientos y conclusiones}{25}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}2.5}{25}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Calidad de soluci\IeC {\'o}n}{25}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Grafos coloreables}{25}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Grafos no necesariamente coloreables}{26}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Performance de soluci\IeC {\'o}n}{28}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Conclusi\IeC {\'o}n de comparaci\IeC {\'o}nes}{29}{subsection.5.5}}
