\contentsline {section}{\numberline {1}Ejercicio 1}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Descripci\'on de problema}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Explicaci\'on de resoluci\'on del problema}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Algoritmos}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}An\'alisis de complejidades}{3}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Experimientos y conclusiones}{3}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}1.5}{3}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}1.5}{4}{subsubsection.1.5.2}
\contentsline {section}{\numberline {2}Ejercicio 2}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Descripci\'on de problema}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Explicaci\'on de resoluci\'on del problema}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Algoritmos}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}An\'alisis de complejidades}{6}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Experimientos y conclusiones}{6}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}2.5}{6}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}2.5}{7}{subsubsection.2.5.2}
\contentsline {section}{\numberline {3}Ejercicio 3}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Descripci\'on de problema}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Explicaci\'on de resoluci\'on del problema}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Algoritmos}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}An\'alisis de complejidades}{8}{subsection.3.4}
